[
	{ // Enter line break
		"keys"   :	["ctrl+enter"], 
		"command":	"insert_snippet",
		"args"   :	{ "contents": "<br>\n" },
		"context":	[ { "key": "selector", "operator": "equal", "operand": "text.html" } ]
	},

	{ // Wrap tags. the built in wrap tags function works a little awkward.
		"keys"   :	["alt+ctrl+w"], 
		"command":	"insert_snippet",
		"args"   :	{ "contents": "<${1:p}>${0:$SELECTION}</${1/\\s.*//}>" }
	},

	{ // Wrap in anchor tag
		"keys" : ["alt+ctrl+a"],
		"command": "insert_snippet",
		"args" : { "contents": "<a href=\"${1:#}\">${0:$SELECTION}</a>" },
		"context": [ { "key": "selector", "operator": "equal", "operand": "text.html" } ]
	}
]
