{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "a", "contents": "<a href=\"$0\"></a>" },
		{ "trigger": "abbr", "contents": "<abbr>$1</abbr>" },
		{ "trigger": "acronym", "contents": "<acronym>$1</acronym>" },
		{ "trigger": "address", "contents": "<address>$1</address>" },
		{ "trigger": "applet", "contents": "<applet>$1</applet>" },
		{ "trigger": "area", "contents": "<area>$1</area>" },
		{ "trigger": "b", "contents": "<b>$1</b>" },
		{ "trigger": "base", "contents": "<base>$1</base>" },
		{ "trigger": "big", "contents": "<big>$1</big>" },
		{ "trigger": "blockquote", "contents": "<blockquote>$0</blockquote>" },
		{ "trigger": "body", "contents": "<body>$0</body>" },
		{ "trigger": "button", "contents": "<button>$1</button>" },
		{ "trigger": "center", "contents": "<center>$0</center>" },
		{ "trigger": "caption", "contents": "<caption>$1</caption>" },
		{ "trigger": "cdata", "contents": "<cdata>$1</cdata>" },
		{ "trigger": "cite", "contents": "<cite>$1</cite>" },
		{ "trigger": "col", "contents": "<col>$1</col>" },
		{ "trigger": "colgroup", "contents": "<colgroup>$1</colgroup>" },
		{ "trigger": "code", "contents": "<code>$0</code>" },
		{ "trigger": "div", "contents": "<div>$0</div>" },
		{ "trigger": "dd", "contents": "<dd>$1</dd>" },
		{ "trigger": "del", "contents": "<del>$1</del>" },
		{ "trigger": "dfn", "contents": "<dfn>$1</dfn>" },
		{ "trigger": "dl", "contents": "<dl>$1</dl>" },
		{ "trigger": "dt", "contents": "<dt>$1</dt>" },
		{ "trigger": "em", "contents": "<em>$1</em>" },
		{ "trigger": "fieldset", "contents": "<fieldset>$0</fieldset>" },
		{ "trigger": "font", "contents": "<font>$0</font>" },
		{ "trigger": "form", "contents": "<form>$0</form>" },
		{ "trigger": "frame", "contents": "<frame>$1</frame>" },
		{ "trigger": "frameset", "contents": "<frameset>$1</frameset>" },
		{ "trigger": "head", "contents": "<head>$0</head>" },
		{ "trigger": "h1", "contents": "<h1>$0</h1>" },
		{ "trigger": "h2", "contents": "<h2>$0</h2>" },
		{ "trigger": "h3", "contents": "<h3>$0</h3>" },
		{ "trigger": "h4", "contents": "<h4>$0</h4>" },
		{ "trigger": "h5", "contents": "<h5>$0</h5>" },
		{ "trigger": "h6", "contents": "<h6>$0</h6>" },
		{ "trigger": "i", "contents": "<i>$1</i>" },
		{ "trigger": "iframe", "contents": "<iframe src=\"$1\">$0</iframe>" },
		{ "trigger": "ins", "contents": "<ins>$1</ins>" },
		{ "trigger": "kbd", "contents": "<kbd>$1</kbd>" },
		{ "trigger": "li", "contents": "<li>$0</li>" },
		{ "trigger": "label", "contents": "<label>$1</label>" },
		{ "trigger": "legend", "contents": "<legend>$1</legend>" },
		{ "trigger": "link", "contents": "<link rel=\"stylesheet\" href=\"$1\">" },
		{ "trigger": "map", "contents": "<map>$1</map>" },
		{ "trigger": "noframes", "contents": "<noframes>$1</noframes>" },
		{ "trigger": "object", "contents": "<object>$1</object>" },
		{ "trigger": "ol", "contents": "<ol>$0</ol>" },
		{ "trigger": "optgroup", "contents": "<optgroup>$1</optgroup>" },
		{ "trigger": "option", "contents": "<option>$0</option>" },
		{ "trigger": "p", "contents": "<p>$0</p>" },
		{ "trigger": "pre", "contents": "<pre>$0</pre>" },
		{ "trigger": "span", "contents": "<span>$0</span>" },
		{ "trigger": "samp", "contents": "<samp>$1</samp>" },
		{ "trigger": "script", "contents": "<script>$0</script>" },
		{ "trigger": "style", "contents": "<style>$0</style>" },
		{ "trigger": "select", "contents": "<select>$0</select>" },
		{ "trigger": "small", "contents": "<small>$1</small>" },
		{ "trigger": "strong", "contents": "<strong>$1</strong>" },
		{ "trigger": "sub", "contents": "<sub>$1</sub>" },
		{ "trigger": "sup", "contents": "<sup>$1</sup>" },
		{ "trigger": "table", "contents": "<table>$0</table>" },
		{ "trigger": "tbody", "contents": "<tbody>$0</tbody>" },
		{ "trigger": "td", "contents": "<td>$0</td>" },
		{ "trigger": "textarea", "contents": "<textarea>$0</textarea>" },
		{ "trigger": "tfoot", "contents": "<tfoot>$0</tfoot>" },
		{ "trigger": "th", "contents": "<th>$0</th>" },
		{ "trigger": "thead", "contents": "<thead>$0</thead>" },
		{ "trigger": "title", "contents": "<title>$0</title>" },
		{ "trigger": "tr", "contents": "<tr>$0</tr>" },
		{ "trigger": "tt", "contents": "<tt>$1</tt>" },
		{ "trigger": "u", "contents": "<u>$1</u>" },
		{ "trigger": "ul", "contents": "<ul>$0</ul>" },
		{ "trigger": "var", "contents": "<var>$1</var>" },

		{ "trigger": "br", "contents": "<br>" },
		{ "trigger": "embed", "contents": "<embed>" },
		{ "trigger": "hr", "contents": "<hr>" },
		{ "trigger": "img", "contents": "<img src=\"$0\">" },
		{ "trigger": "input", "contents": "<input>" },
		{ "trigger": "meta", "contents": "<meta>" },
		{ "trigger": "param", "contents": "<param name=\"$1\" value=\"$2\">" },

		{ "trigger": "article", "contents": "<article>$0</article>" },
		{ "trigger": "aside", "contents": "<aside>$0</aside>" },
		{ "trigger": "audio", "contents": "<audio>$0</audio>" },
		{ "trigger": "canvas", "contents": "<canvas>$0</canvas>" },
		{ "trigger": "footer", "contents": "<footer>$0</footer>" },
		{ "trigger": "header", "contents": "<header>$0</header>" },
		{ "trigger": "nav", "contents": "<nav>$0</nav>" },
		{ "trigger": "section", "contents": "<section>$0</section>" },
		{ "trigger": "video", "contents": "<video>$0</video>" }
	]
}
